# InterviewAI

./: .gitignore  InterviewAI.sln
backend/InterviewAI.Api/: InterviewAI.Api.csproj  InterviewAI.Api.http  Program.cs  appsettings.json
backend/InterviewAI.Api/Controllers/: AuthController.cs  DashboardController.cs  InterviewController.cs  ResumeController.cs
backend/InterviewAI.Api/Extensions/: ServiceExtensions.cs
backend/InterviewAI.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/InterviewAI.Api/Properties/: launchSettings.json
backend/InterviewAI.Application/: Class1.cs  InterviewAI.Application.csproj
backend/InterviewAI.Application/DTOs/Auth/: AuthDtos.cs
backend/InterviewAI.Application/DTOs/Dashboard/: DashboardDtos.cs
backend/InterviewAI.Application/DTOs/Interview/: InterviewDtos.cs
backend/InterviewAI.Application/DTOs/Resume/: ResumeDtos.cs
backend/InterviewAI.Application/Interfaces/: IAIProvider.cs  IAuthService.cs  IInterviewServices.cs  IRepositories.cs  IRepository.cs  IResumeService.cs
backend/InterviewAI.Application/Services/: AnalysisService.cs  AnswerService.cs  AuthService.cs  DashboardService.cs  InterviewService.cs  JwtService.cs  QuestionService.cs  ResumeService.cs
backend/InterviewAI.Domain/: Class1.cs
backend/InterviewAI.Domain/Entities/: Answer.cs  AuditLog.cs  IEntity.cs  InterviewSession.cs  Question.cs  RefreshToken.cs  Report.cs  Resume.cs  StudyPlan.cs  User.cs
backend/InterviewAI.Domain/Enums/: DifficultyLevel.cs  InterviewStatus.cs  InterviewType.cs  UserRole.cs
backend/InterviewAI.Infrastructure/: Class1.cs  InterviewAI.Infrastructure.csproj
backend/InterviewAI.Infrastructure/AI/: GeminiProvider.cs  GroqProvider.cs
backend/InterviewAI.Infrastructure/ExternalServices/: ReportService.cs
backend/InterviewAI.Infrastructure/Mongo/: MongoDbContext.cs
backend/InterviewAI.Infrastructure/Repositories/: MongoRepository.cs  Repositories.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.api.ts  client.ts  interview.api.ts  resume.api.ts
frontend/src/hooks/: useSpeechRecognition.ts  useSpeechSynthesis.ts
frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/pages/: AdminPage.tsx  (+10 more)
(+4 files in other folders)
